touch filename  创建文件 ex:touch pytorch.txt

mkdir dirname    创建文件夹

rm -rf filename
rm -rf dirname     删除文件或目录

创建及删除文件或目录须在sudo权限下

查看文件列表：ls  添加-a会显示隐藏文件  添加-l显示文件详细信息

以磁盘为单位查看文件系统: df -hl
列出所有软件：sudo dpkg --list
使用命令进行删除：sudo apt-get --purge remove  名称

###################################################该方法暂不可使用，启用后会导致显卡驱动失效
Ubuntu18.04下使用halt关机卡在关机界面的解决办法：
1.#使用vim打开并修改modules文件
sudo vim /etc/modules
#在文件的末尾添加一行，保存退出
apm power_off=1
2.#使用vim打开并修改grub文件
sudo vim /etc/default/grub
#修改"GRUB_CMDLINE_LINUX="这一行等号后面的内容如下，然后保存退出
GRUB_CMDLINE_LINUX="noacpi acpi=off acpi=force apm power_off=1"
3.#最后，更新一下grub
qing@qingsword.com:~$ sudo update-grub
#############################################################################################



